# cc-boot-demo

./: README.md  pom.xml
docs/: OperateBiz.sql  table-create-sql  test01.sql  test02.sql
src/main/java/com/cc/ccbootdemo/: CcBootDemoApplication.java  HelloController.java
src/main/java/com/cc/ccbootdemo/core/common/config/: DemoConfig.java
src/main/java/com/cc/ccbootdemo/core/common/innerTool/: GeneratorMapper.java
src/main/java/com/cc/ccbootdemo/core/common/properties/: BaseProperties.java  DemoProperty.java
src/main/java/com/cc/ccbootdemo/core/common/settings/: RedisChannel.java  SettingsEnum.java  SettingsHolder.java  SettingsPubSub.java  SettingsPubSubRelInit.java
src/main/java/com/cc/ccbootdemo/core/manager/: BaseManager.java  CityManager.java  DistributedLocker.java  MailManager.java  MqManager.java  OperateBizManager.java  PushManager.java  RedisBizManager.java  RedisManager.java  UploadManager.java  UserManager.java
src/main/java/com/cc/ccbootdemo/core/manager/impl/: BaseManagerImpl.java  CityManagerImpl.java  MailManagerImpl.java  MqManagerImpl.java  OperateBizManagerImpl.java  PushManagerImpl.java  RedisBizManagerImpl.java  RedisManagerImpl.java  RedissonDistributedLocker.java  UploadManagerImpl.java  UserManagerImpl.java
src/main/java/com/cc/ccbootdemo/core/mapper/: CityMapper.java
src/main/java/com/cc/ccbootdemo/core/mapper/cluster/: CityMapper.java  RedisKeyDOMapper.java
src/main/java/com/cc/ccbootdemo/core/mapper/master/: CcTestMapper.java  OperateBizDao.java  PushConfigDOMapper.java  SessionDOMapper.java  UserAttachDOMapper.java  UserMapper.java  UserPushDOMapper.java
src/main/java/com/cc/ccbootdemo/core/service/: BaseService.java  CityService.java  IFeedSupportServcie.java  MailService.java  RedisService.java  SupportService.java  UploadService.java  UserService.java
src/main/java/com/cc/ccbootdemo/core/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  SupportServiceImpl.java  UploadServiceImpl.java  UploadServiceTestImpl.java  UserServiceImpl.java
src/main/java/com/cc/ccbootdemo/core/task/: PushMsgJob.java
src/main/java/com/cc/ccbootdemo/core/test/: QueueTest.java
src/main/java/com/cc/ccbootdemo/core/test/generic/: ClassInfoGetTest.java  GenericFanc.java  GenericInterface.java  GenericInterfaceImpl.java  GenericList.java  MorePoint.java  Point.java  SpecifyGenericExtends.java  WildCardGeneric.java
src/main/java/com/cc/ccbootdemo/core/test/proxy/: Book.java  BookCglib.java  BookJdkProxy.java
src/main/java/com/cc/ccbootdemo/facade/domain/ThreadLocals/: BalanceRedisLockSign.java  BaseLockSign.java  DemoRedisLockSign.java
src/main/java/com/cc/ccbootdemo/web/aop/: ApiResponse.java  ApiResponseAdvice.java  ControllerLogAspect.java  MethodLogAspect.java
src/main/java/com/cc/ccbootdemo/web/controller/: BaseController.java  CcTestController.java  HelloController.java  RedisController.java  SupportController.java  UploadController.java
src/main/java/com/cc/ccbootdemo/web/holder/: HeaderInfo.java  HeaderInfoHolder.java
src/main/java/com/cc/ccbootdemo/web/interceptor/: BaseInterceptor.java  ExceptionInterceptor.java  FastJsonJsonpHttpMessageConverter.java  GlobalExceptionHandler.java  HandlerAnnotationUtil.java  MyWebMvcConfig.java  SessionInterceptor.java
src/main/java/com/cc/ccbootdemo/web/listener/: CCDemoApplicationRunListener.java
src/main/java/com/cc/core/: DemoPropertyCustomized.java
src/main/java/com/cc/util/: MyMapper.java
src/main/java/com/cc/web/listener/: CCDemoApplicationRunListener.java
src/main/java/com/qunhe/toilet/: QunheIntelligentToiletApplication.java
src/main/java/com/qunhe/toilet/core/: BasePageCondition.java  ImplServiceTaskCondition.java
src/main/java/com/qunhe/toilet/core/manager/: BaseManager.java  DistributedLocker.java  MailManager.java  MqManager.java  RedisManager.java  ToiletPitInfoManager.java  ToiletPitUseRecordManager.java  ToiletSubRecordManager.java  UploadManager.java  UserManager.java
src/main/java/com/qunhe/toilet/core/service/: BaseService.java  IntelligentToiletService.java  MailService.java  SupportService.java  UploadService.java  UserService.java
src/main/java/com/qunhe/toilet/core/task/: PushMsgJob.java
src/main/java/com/qunhe/toilet/web/aop/: ApiResponse.java  ApiResponseAdvice.java  ControllerLogAspect.java  MethodLogAspect.java
src/main/java/com/qunhe/toilet/web/controller/: HelloController.java  IntelligentToiletController.java
src/main/java/com/qunhe/toilet/web/holder/: HeaderInfo.java  HeaderInfoHolder.java
src/main/java/com/qunhe/toilet/web/interceptor/: BaseInterceptor.java  FastJsonJsonpHttpMessageConverter.java  HandlerAnnotationUtil.java  JacksonJsonJsonpHttpMessageConverter.java  MyWebMvcConfig.java  SessionInterceptor.java
src/main/java/com/qunhe/toilet/web/listener/: CCDemoApplicationRunListener.java
src/main/resources/: application-multiDB.properties  application-test.properties  application.properties  banner.txt  index.html  logback-spring.xml
src/main/resources/generate/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/cluster/: CityMapper.xml  RedisKeyDOMapper.xml
src/main/resources/mapper/master/: CcTestMapper.xml  OperateBizDao.xml  PushConfigMapper.xml  SessionDOMapper.xml  ToiletPitInfoMapper.xml  ToiletPitSubRecordMapper.xml  ToiletPitUseRecordMapper.xml  UserAttachDOMapper.xml  UserMapper.xml  UserPushDOMapper.xml
src/main/resources/static/assets/bootstrap3/css/: bootstrap-select.css
src/main/resources/static/assets/common/: base.js
src/main/resources/static/assets/css/: style.css  toastr.min.css
src/main/resources/static/assets/js/: index.js
src/main/resources/templates/: bookForm.html  index.html  redis.html  userList.html
src/main/resources/web/: cityList.ftl  index.html  userList.ftl
src/test/java/com/cc/ccbootdemo/: CcBootDemoApplicationTests.java  HelloControllerTest.java
src/test/java/com/qunhe/toilet/: CcBootDemoApplicationTests.java  HelloControllerTest.java
(+239 files in other folders)
