com.ccbootdemo.name=cc
com.ccbootdemo.title=cc test
com.ccbootdemo.name2=cc2
com.ccbootdemo.title2=cc test2
# 随机字符串
com.ccbootdemo.blog.value=${random.value}
# 随机int
com.ccbootdemo.blog.number=${random.int}
# 随机long
com.ccbootdemo.blog.bignumber=${random.long}
# 10以内的随机数
com.ccbootdemo.blog.test1=${random.int(10)}
# 10-20的随机数
com.ccbootdemo.blog.test2=${random.int[10,20]}
#spring.profiles.active=test
spring.profiles.active=multiDB
