server.port=8090

## master 数据源配置
master.datasource.url=jdbc:mysql://139.224.118.49:3306/cctest02
master.datasource.username=root
master.datasource.password=ohayou007.0.
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://139.224.118.49:3306/cc01
cluster.datasource.username=root
cluster.datasource.password=ohayou007.0.
cluster.datasource.driverClassName=com.mysql.jdbc.Driver